<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalyGrooming Chatbot</title>
    <style>
        /* Basic styling for chatbot container */
        #chat-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        #chat-window {
            max-height: 500px;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        #chat-window::-webkit-scrollbar {
            width: 0;
        }
        #input-field {
            width: 100%;
            border: 1px solid #33333330;
            border-radius: 25px;
            height: 30px;
        }
        .message {
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 8px;
            max-width: 70%;
        }
        .bot-message {
            background-color: #f0f0f0;
            text-align: left;
            margin-right: auto;
            color: #333;
        }
        .user-message {
            background-color: #ffffff;
            color: #333;
            text-align: right;
            margin-left: auto;
        }

          #next-button {
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .user-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: right;
        }
        .date-picker, .time-picker, .country, .states{
            display: inline-block;
            padding: 10px;
            margin: 5px;
        }
        .phone-input {
            display: none;
            margin-top: 10px;
            width: 100%;
            border: 1px solid #33333330;
            border-radius: 25px;
            height: 30px;
        }
        .radio-option {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>

<div id="chat-container">
    <div id="chat-window">
        <div style="text-align: center; font-size: 25px; margin-bottom: 10px;"><b>TalyGrooming</b></div>
    </div>
    <input type="date" id="date-picker" class="date-picker" style="display:none;" onchange="sendDate(this.value)">
    <input type="text" id="phone-input" placeholder="Enter phone number" style="display: none;" onkeypress="handlePhoneInput(event)">
    <select id="time-picker" class="time-picker" style="display:none;" onchange="sendTimeSlot(this.value)"></select>
    <select id="country" class="country" style="display:none;" onchange="sendCountry(this.value)"></select>
    <select id="states" class="states" style="display:none;" onchange="sendStates(this.value)"></select>
    <input type="text" id="input-field" placeholder="Enter text" style="display:none;" onkeypress="sendTextInput(event)">
    
</div>

<script>
    
    document.addEventListener("DOMContentLoaded", () => {
        startChat();
    });

    const phoneNumberField = document.getElementById('phone_number_field');
    const phoneNumberInput = document.getElementById('phone_number');

    function inputFunc (event) {
        event.preventDefault();
        let userInput = inputField.value;
        inputField.value = '';
        sendMessage(userInput);
    } 

    inputField.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            inputFunc(event)
        }
    });

    function handlePhoneInput(event) {
        if (event.key === "Enter") {
            const phoneNumber = event.target.value;
            if (/^\d{10}$/.test(phoneNumber)) {
                sendMessage("phone_number:" + phoneNumber);
                event.target.value = '';  // Clear input field
            } else {
                alert("Please enter a valid 10-digit phone number.");
                event.target.focus();
            }
        }
    }

    function startChat() {
        fetch("/chat", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ message: "start" })
        })
        .then(response => response.json())
        .then(data => displayBotMessage(data));
    }

    function displayBotMessage(data) {
        const chatWindow = document.getElementById("chat-window");

        // Display bot message
        const botMessage = document.createElement("div");
        botMessage.className = "message bot-message";
        botMessage.innerText = data.message;
        chatWindow.appendChild(botMessage);

        const phoneInput = document.getElementById("phone-input");
        if (data.show_phone_input) {
            phoneInput.style.display = "block";
            phoneInput.focus();
        } else {
            phoneInput.style.display = "none";
        }

        // Display options if available
        if (data.buttons) {
            data.buttons.forEach(buttonText => {
                const button = document.createElement("button");
                button.className = "user-button";
                button.innerText = buttonText;
                button.onclick = () => sendUserResponse(buttonText);
                chatWindow.appendChild(button);
            });
        }

        //phone number
        if (data.phone_number_input) {
            const phoneInput = document.getElementById("phone-number");
            phoneInput.style.display = "block";
        }

        // Display date picker if required
        if (data.date_picker) {
            const datePicker = document.getElementById("date-picker");
            datePicker.style.display = "block";
            datePicker.value = "";
        }

        // Populate and display time slot dropdown if required
        if (data.time_slots) {
            const timePicker = document.getElementById("time-picker");
            timePicker.style.display = "block";
            timePicker.innerHTML = "<option value=''>Select a time slot</option>";
            data.time_slots.forEach(slot => {
                const option = document.createElement("option");
                option.value = slot;
                option.innerText = slot;
                timePicker.appendChild(option);
            });
        }

        // country
        if (data.country) {
            const country = document.getElementById("country");
            country.style.display = "block";
            country.innerHTML = "<option value=''>Select a country</option>";
            data.country.forEach(slot => {
                const option = document.createElement("option");
                option.value = slot;
                option.innerText = slot;
                country.appendChild(option);
            });
        }

        //state
        if (data.states) {
            const states= document.getElementById("states");
            states.id = "states";
            states.style.display = "block";
            states.innerHTML = "<option value=''>Select a state</option>";
            data.states.forEach(state => {
                const option = document.createElement("option");
                option.value = state;
                option.innerText = state;
                states.appendChild(option);
            });
            // chatWindow.appendChild(states);
        }

        // Display radio options if available
        if (data.radio_options) {
            data.radio_options.forEach(option => {
                const radioButton = document.createElement("button");
                radioButton.className = "user-button radio-option";
                radioButton.innerText = option;
                radioButton.onclick = () => sendRadioOption(option);
                chatWindow.appendChild(radioButton);
            });
        }

        // Display input field if required
        if (data.input_field) {
            let div = document.createElement('div');
            div.style.display = 'flex';
            div.style.justifyContent = 'space-between';
            div.style.width = '100%';

            let inputField = document.getElementById("input-field");
            inputField.style.display = "block";
            inputField.placeholder = `Enter your ${data.input_field.replace('_', ' ')}`;
            inputField.dataset.field = data.input_field;
            if(!document.querySelector('.btn')) {
                let button = document.createElement('button');
                button.innerText = 'Click Me'; 
                button.classList.add('btn')
                div.appendChild(button); 
                button.addEventListener('click' , (e) => {
                    inputFunc(e)
                })
            }
            div.appendChild(inputField);
            document.getElementById('chat-container').appendChild(div);
        }

        // Scroll to the latest message
        chatWindow.scrollTop = chatWindow.scrollHeight;
    }

    function displayUserMessage(message) {
        const chatWindow = document.getElementById("chat-window");

        // Display user message on the right side
        const userMessage = document.createElement("div");
        userMessage.className = "message user-message";
        userMessage.innerText = message;
        chatWindow.appendChild(userMessage);

        // Scroll to the latest message
        chatWindow.scrollTop = chatWindow.scrollHeight;
    }

    function sendUserResponse(message) {
        // Hide inputs
        document.getElementById("date-picker").style.display = "none";
        document.getElementById("time-picker").style.display = "none";
        document.getElementById("country").style.display = "none";
        document.getElementById("states").style.display = "none";
        document.querySelectorAll(".user-button, .radio-option").forEach(button => button.disabled = true);

        displayUserMessage(message);

        fetch("/chat", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ message })
        })
        .then(response => response.json())
        .then(data => displayBotMessage(data));
    }

    function sendDate(date) {
        document.getElementById("date-picker").style.display = "none";
        displayUserMessage("Date: " + date);

        fetch("/chat", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ message: "selected date: " + date })
        })
        .then(response => response.json())
        .then(data => displayBotMessage(data));
    }

    function sendTimeSlot(timeSlot) {
        if (timeSlot) {
            document.getElementById("time-picker").style.display = "none";
            displayUserMessage("Time slot: " + timeSlot);

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: timeSlot })
            })
            .then(response => response.json())
            .then(data => displayBotMessage(data));
        }
    }

    function sendCountry(country) {
        if (country) {
            document.getElementById("country").style.display = "none";
            displayUserMessage("country: " + country);

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: country })
            })
            .then(response => response.json())
            .then(data => displayBotMessage(data));
        }
    }

    function sendStates(states) {
        if (states) {
            document.getElementById("states").style.display = "none";
            displayUserMessage("states: " + states);

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: states })
            })
            .then(response => response.json())
            .then(data => displayBotMessage(data));
        }
    }

    // function validatePhoneNumber() {
    //     const phoneInput = document.getElementById("phone-number");
    //     const errorMessage = document.getElementById("error-message");
    //     const phoneValue = phoneInput.value;

    //     // Check if the phone number is valid (10 digits)
    //     if (phoneValue.length === 10 && /^[0-9]+$/.test(phoneValue)) {
    //         errorMessage.style.display = "none";
    //     } else {
    //         errorMessage.innerText = "Please enter the correct number.";
    //         errorMessage.style.display = "block";
    //     }
    // }

    function sendRadioOption(option) {
        displayUserMessage(option);

        document.querySelectorAll(".user-button, .radio-option").forEach(button => button.disabled = true);

        fetch("/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ message: option })
        })
        .then(response => response.json())
        .then(data => displayBotMessage(data));
    }

    function sendTextInput(event) {
        if (event.key === "Enter") {
            const inputField = document.getElementById("input-field");
            const fieldName = inputField.dataset.field;
            const userInput = inputField.value;
            displayUserMessage(userInput);
            inputField.value = "";
            inputField.style.display = "none";

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: `${fieldName}:${userInput}` })
            })
            .then(response => response.json())
            .then(data => displayBotMessage(data));
        }
    }
</script>

</body>
</html>
